server {
  listen 443 ssl;
  http2 on;
  server_name 13-39-110-169.sslip.io;

  ssl_certificate     /etc/letsencrypt/live/13-39-110-169.sslip.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/13-39-110-169.sslip.io/privkey.pem;

  location / {
    proxy_pass http://app:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 50m;
  }
  location /healthz { return 200 'ok'; add_header Content-Type text/plain; }
}

